APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W2ik3XpeMWBYtpUf1olQdU0aeD1GOopBXx9kXqILCQU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=admin
DB_PASSWORD=
